MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Stroke="DarkGray" RadiusX="3" RadiusY="3" Margin="0" />
                            <Path x:Name="Cross" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="DarkGray" StrokeThickness="2" Opacity="0">
                                <Path.Data >
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,0" EndPoint="16,16"/>
                                        <LineGeometry StartPoint="16,0" EndPoint="0,16"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="Point" HorizontalAlignment="Center" Fill="DarkGray" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry  Center="7,10" RadiusX="6" RadiusY="6"  />
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Center"  Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Cross" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Point" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Content="Checked" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Content="UnChecked" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" Content="Indeterminate" IsChecked="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
